# /etc/init/lambdaci.conf
start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]
respawn

console none

setuid lambdaci

env HOME=/home/lambdaci
env USER=lambdaci
env DEBEMAIL="tomn@openbrain.org"
env DEBFULLNAME="Tom Nielsen"

exec /home/lambdaci/lambda-ci/.cabal-sandbox/bin/lambda-ci
