# /etc/init/lambdaci.conf
start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]
respawn

console none

#exec /usr/bin/keter /opt/keter

setuid lambdaci

exec /home/lambdaci/lambda-ci/.cabal-sandbox/bin/lambda-ci