# /etc/init/lambdaci.conf
start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]
respawn

console none

setuid makeci

exec /home/makeci/makeci/.cabal-sandbox/bin/makeci
